apiVersion: v1
version: 6.0.0
appVersion: 627d5c4
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/ahromis/podinfo-deploy
maintainers:
  - email: ahromis@users.noreply.github.com
    name: ahromis
sources:
  - https://github.com/ahromis/podinfo-deploy
kubeVersion: ">=1.19.0-0"
